MONGO_URI="mongodb+srv://ullasaacharya_db_user:s0Yxvq1TFSgpUm5t@cluster0.rdznhxz.mongodb.net/"
JWT_SECRET="3765a992e30fc479c32d8c8d1335fd442b95ee4d"
JWT_REFRESH_SECRET="7d4e291220b62d899cb238249d55dfacac36c1d3"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
PORT=4000
BCRYPT_SALT_ROUNDS=10
NODE_ENV=development
CLIENT_URL="http://localhost:8081"